<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>GAME TIME</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <script src="assets/js/echarts.js"></script>

</head>
<body>

<div class="wrapper">
    <div class="main-panel">
        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card" style="width: 700px;">
                            <div id="main1" style="width: 700px;height:400px;"></div>
                             <script type="text/javascript">
                                // based on prepared DOM, initialize echarts instance
                                var myChart = echarts.init(document.getElementById('main1'));

                                // specify chart configuration item and data
                                option = {
                            tooltip : {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['User 1','User 2','User 3','User 4','User 5','User 6','User 7','User 8','User 9','User 10'],
                                orient: 'horizontal',
                                type: 'scroll',
                                bottom: 10
                            },

                            calculable : true,
                            xAxis : [
                                {
                                    type : 'category',
                                    boundaryGap : false,
                                    data : ['Level 1','Level 2','Level 3','Level 4'],
                                    name: 'Users',
                                    axisLine:{
                                        lineStyle:{
                                            color:"blue"
                                        }

                                }
                                }
                            ],
                            yAxis : [
                                {
                                    min: 0,
                                    max: 15,
                                    name: 'Number of attempts',
                                    axisLine:{
                                        lineStyle:{
                                            color:"blue"
                                        }

                                }

                                }

                            ],

                            series : [
                                {
                                    name:'User 1',
                                    type:'line',


                                    data:[1, 1, 1, 2, 4, 6, 10],
                                    smooth: true


                                },
                                {
                                    name:'User 2',
                                    type:'line',
                                    smooth: true,
                                    data:[1, 2, 2, 5, 6, 6, 8]
                                },
                                {
                                    name:'User 3',
                                    type:'line',
                                    data:[1, 2, 1, 4, 4, 5, 10],
                                    smooth: true
                                },
                                {
                                    name:'User 4',
                                    type:'line',

                                    data:[3, 2, 2, 3, 4, 7, 11],
                                    smooth: true
                                },
                                {
                                    name:'User 5',
                                    type:'line',
                                    data:[1, 2, 2, 6, 9, 7, 10],
                                    smooth: true
                                },
                               {
                                    name:'User 6',
                                    type:'line',
                                    data:[1, 2, 2, 5, 4, 8, 9],
                                    smooth: true
                                },
                               {
                                    name:'User 7',
                                    type:'line',
                                    data:[1, 4, 2, 2, 2, 9, 13],
                                    smooth: true
                                },
                               {
                                    name:'User 8',
                                    type:'line',
                                    data:[3, 2, 2, 3, 7, 7, 8],
                                    smooth: true
                                },
                               {
                                    name:'User 9',
                                    type:'line',
                                    data:[1, 1, 1, 4, 3, 9, 10],
                                    smooth: true
                                },
                               {
                                    name:'User 10',
                                    type:'line',
                                    data:[1, 1, 4, 6, 4, 9, 9],
                                    smooth: true
                                },
                            ]

                        };



                                // use configuration item and data specified to show chart
                                myChart.setOption(option);
                            </script>
                           
                        </div>
                    </div>

                    <div class="col-md-8">
                        
                    </div>
                </div>



                <div class="row">
                    <div class="col-md-6">
                        <div class="card" style="width: 370px;">
                            <div id="main2" style="width: 370px;height:400px;"></div>
                            <script type="text/javascript">
                            // based on prepared DOM, initialize echarts instance
                            var myChart = echarts.init(document.getElementById('main2'));

                            // specify chart configuration item and data
                            var option = {
                                title: {
                            x: 'center',
                            text: 'Top scores',
                            textDecoration: 'blue'
                        },
                        tooltip: {
                            trigger: 'item'
                        },

                        calculable: true,
                        grid: {
                            borderWidth: 0,
                            y: 80,
                            y2: 60
                        },
                        xAxis: [
                            {
                                type: 'category',
                                show: false,
                                data: ['User 1', 'User 2', 'User 3', 'User 4', 'User 5', 'User 6', 'User 7', 'User 8', 'User 9', 'User 10']
                            }
                        ],
                        yAxis: [
                            {
                                type: 'value',
                                show: false
                            }
                        ],
                        series: [
                            {
                                name: 'Score',
                                type: 'bar',
                                itemStyle: {
                                    normal: {
                                        color: function(params) {
                                            // build a color map as your need.
                                            var colorList = [
                                              '#C1232B','#B5C334','#FCCE10','#E87C25','#27727B',
                                               '#FE8463','#9BCA63','#FAD860','#F3A43B','#60C0DD',
                                               '#D7504B','#C6E579','#F4E001','#F0805A','#26C0C0'
                                            ];
                                            return colorList[params.dataIndex]
                                        },
                                        label: {
                                            show: true,
                                            position: 'top',
                                            formatter: '{b}\n\n{c}'
                                        }
                                    }
                                },
                                data: [9.3,7.9,10,8.2,7.6,9.8,9.1,8.6,7.4,10],

                            }
                        ]

                    };


                            // use configuration item and data specified to show chart
                            myChart.setOption(option);
                        </script>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card " style="width: 500px;">
                            <div id="main3" style="width: 500px;height:400px;"></div>
                                    <script type="text/javascript">
                                // based on prepared DOM, initialize echarts instance
                                var myChart = echarts.init(document.getElementById('main3'));

                                // specify chart configuration item and data
                               option = {
                            title : {
                                text: 'My progress'
                            },
                            tooltip : {
                                trigger: 'axis'
                            },
                            legend: {
                                data:['Runs', 'Fails']
                            },

                            calculable : true,
                            xAxis : [
                                {
                                    type : 'value',
                                    boundaryGap : [0, 0.01]
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'category',
                                    data : ['Level 1','Level 2','Level 3','Level 4']
                                }
                            ],
                            series : [
                                {
                                    name:'Runs',
                                    type:'bar',
                                    data:[1, 1, 2, 4],
                                    color:'purple'

                                },
                                {
                                    name:'Fails',
                                    type:'bar',
                                    data:[0, 0, 1, 3],
                                    color: 'pink'
                                }
                            ]
                        };




                                // use configuration item and data specified to show chart
                                myChart.setOption(option);
                            </script>
                        </div>
                    </div>
                </div>
                <div class="row">
                        <div> 
                                <div class="card " style="width: 500px;">
                                        <img src="user_model.png">
                                </div>
                            </div>
                </div>
            </div>
        </div>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	
    	});
	</script>

</html>
